{
  "name": "taby",
  "private": false,
  "version": "0.0.0",
  "description": "Quickly move between tabs",
  "type": "module",
  "scripts": {
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "check": "prettier --check .",
    "format": "prettier --write .",
    "prepare": "husky",
    "build:manifest:chrome": "mv dist/manifestv3.json dist/manifest.json",
    "build:background:chrome": "vite build --config vite.chrome.background.config.ts",
    "build:js": "vite build --config vite.content.config.ts",
    "build:web": "tsc && vite build",
    "build:firefox": "cross-env NODE_ENV=production run-s build:js build:web",
    "build:chrome": "cross-env NODE_ENV=production run-s build:js build:background:chrome build:web build:manifest:chrome",
    "sign:firefox": "web-ext sign --use-submission-api --channel unlisted --source-dir firefox-dist/ --artifacts-dir .",
    "publish:chrome": "chrome-webstore-upload upload --source taby.zip --auto-publish",
    "publish:firefox": "web-ext sign --use-submission-api --channel listed --source-dir firefox-dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ByHelyo/taby.git"
  },
  "author": "Franck Hu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ByHelyo/taby/issues"
  },
  "homepage": "https://github.com/ByHelyo/taby#readme",
  "dependencies": {
    "@headlessui/react": "^2.1.8",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-switch": "^1.1.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "fuse.js": "^7.0.0",
    "lucide-react": "^0.445.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/node": "^22.6.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/webextension-polyfill": "^0.12.1",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.20",
    "chrome-webstore-upload-cli": "^3.3.1",
    "cross-env": "^7.0.3",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "husky": "^9.1.6",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1",
    "web-ext": "^8.3.0",
    "webextension-polyfill": "^0.12.0"
  }
}
